18:18:21 - Starting servent [0|localhost|1100]
18:18:21 - Pausing for 2000 ms
18:18:23 - Commiting from : [1|0|13|TRANSACTION|0]
18:18:23 - Commiting from : [1|1|6|TRANSACTION|0]
18:18:23 - Commiting from : [1|2|15|TRANSACTION|0]
18:18:23 - Pausing for 1000 ms
18:18:24 - Commiting from : [2|0|12|TRANSACTION|0]
Committing my msg [0|0||AV_MARKER|0]
Committing my msg [0|1||AV_MARKER|0]
Committing my msg [0|2||AV_MARKER|0]
18:18:25 - Commiting from : [2|1|22|TRANSACTION|0]
18:18:25 - Commiting from : [2|2|37|TRANSACTION|0]
18:18:26 - Waiting...
18:18:27 - Commiting from : [1|3||AV_TELL|0]
18:18:28 - Waiting...
18:18:28 - Commiting from : [2|3||AV_TELL|0]
18:18:29 - Commiting from : [3|0||AV_TELL|0]
Committing my msg [0|3||AV_TERMINATE|0]
Committing my msg [0|4||AV_TERMINATE|0]
Committing my msg [0|5||AV_TERMINATE|0]
18:18:30 - Waiting...
18:18:30 - Recorded bitcake amount for 0 = 1025
18:18:30 - Recorded bitcake amount for 1 = 988
18:18:30 - Recorded bitcake amount for 2 = 935
18:18:30 - Recorded bitcake amount for 3 = 1052
18:18:30 - Bitcake transactions before the marker for servent 0 from channel 0<-2 is12
18:18:30 - Bitcake transactions before the marker for servent 0 from channel 0<-1 is13
18:18:30 - Sum off all bitckaes in system is 4000
18:18:32 - Waiting...
18:18:33 - Waiting...
18:18:34 - Waiting...
18:18:35 - Waiting...
18:18:36 - Waiting...
18:18:37 - Waiting...
18:18:38 - Waiting...
18:18:39 - Waiting...
18:18:40 - Waiting...
18:18:41 - Waiting...
18:18:42 - Waiting...
18:18:43 - Waiting...
18:18:44 - Waiting...
18:18:45 - Waiting...
18:18:46 - Waiting...
18:18:47 - Waiting...
18:18:48 - Waiting...
18:18:49 - Waiting...
18:18:50 - Waiting...
18:18:51 - Waiting...
18:18:52 - Waiting...
18:18:53 - Waiting...
18:18:54 - Waiting...
18:18:55 - Waiting...
18:18:56 - Waiting...
18:18:57 - Waiting...
18:18:58 - Waiting...
18:18:59 - Waiting...
18:19:00 - Waiting...
18:19:01 - Waiting...
18:19:02 - Waiting...
18:19:03 - Waiting...
18:19:04 - Waiting...
18:19:05 - Waiting...
18:19:06 - Waiting...
18:19:07 - Waiting...
18:19:08 - Waiting...
18:19:09 - Waiting...
