18:51:06 - Starting servent [1|localhost|1200]
18:51:06 - Pausing for 15000 ms
Committing my msg [1|0|47|TRANSACTION|1]
Committing my msg [1|1|9|TRANSACTION|1]
Committing my msg [1|2|27|TRANSACTION|1]
Committing my msg [1|3|50|TRANSACTION|1]
Committing my msg [1|4|49|TRANSACTION|1]
18:51:07 - Waiting...
18:51:09 - Commiting from : [2|0|48|TRANSACTION|1]
18:51:09 - Commiting from : [2|1|30|TRANSACTION|1]
18:51:09 - Commiting from : [2|2|49|TRANSACTION|1]
18:51:09 - Commiting from : [2|3|44|TRANSACTION|1]
18:51:10 - Commiting from : [2|4|45|TRANSACTION|1]
18:51:11 - Commiting from : [4|0||AV_MARKER|1]
Committing my msg [1|5||AV_TELL|1]
18:51:11 - Commiting from : [4|1||AV_MARKER|1]
18:51:11 - Commiting from : [4|2||AV_MARKER|1]
18:51:11 - Commiting from : [4|3||AV_MARKER|1]
18:51:11 - Commiting from : [4|4||AV_MARKER|1]
18:51:13 - Commiting from : [5|0||AV_TELL|1]
18:51:14 - Commiting from : [3|0||AV_TELL|1]
18:51:14 - Commiting from : [2|5||AV_TELL|1]
18:51:15 - Commiting from : [0|0||AV_TELL|1]
18:51:19 - Waiting...
18:51:20 - Waiting...
18:51:21 - Waiting...
18:51:21 - Stopping...
18:51:22 - Waiting...
