18:51:06 - Starting servent [2|localhost|1300]
18:51:06 - Pausing for 1000 ms
18:51:07 - Pausing for 15000 ms
Committing my msg [2|0|48|TRANSACTION|2]
Committing my msg [2|1|30|TRANSACTION|2]
Committing my msg [2|2|49|TRANSACTION|2]
Committing my msg [2|3|44|TRANSACTION|2]
Committing my msg [2|4|45|TRANSACTION|2]
18:51:08 - Commiting from : [1|0|47|TRANSACTION|2]
18:51:08 - Commiting from : [1|1|9|TRANSACTION|2]
18:51:08 - Commiting from : [1|2|27|TRANSACTION|2]
18:51:08 - Commiting from : [1|3|50|TRANSACTION|2]
18:51:08 - Commiting from : [1|4|49|TRANSACTION|2]
18:51:10 - Commiting from : [4|0||AV_MARKER|2]
18:51:11 - Commiting from : [4|1||AV_MARKER|2]
18:51:12 - Commiting from : [4|2||AV_MARKER|2]
18:51:12 - Commiting from : [4|3||AV_MARKER|2]
18:51:12 - Commiting from : [4|4||AV_MARKER|2]
18:51:12 - Commiting from : [3|0||AV_TELL|2]
Committing my msg [2|5||AV_TELL|2]
18:51:13 - Commiting from : [1|5||AV_TELL|2]
18:51:15 - Commiting from : [0|0||AV_TELL|2]
18:51:15 - Commiting from : [5|0||AV_TELL|2]
18:51:18 - Waiting...
18:51:19 - Waiting...
18:51:20 - Waiting...
18:51:21 - Waiting...
18:51:22 - Waiting...
18:51:22 - Stopping...
18:51:23 - Waiting...
