18:18:21 - Starting servent [2|localhost|1300]
18:18:21 - Pausing for 1000 ms
18:18:22 - Pausing for 19000 ms
18:18:22 - Commiting from : [1|0|13|TRANSACTION|2]
18:18:22 - Commiting from : [1|1|6|TRANSACTION|2]
Committing my msg [2|0|12|TRANSACTION|2]
18:18:22 - Commiting from : [1|2|15|TRANSACTION|2]
Committing my msg [2|1|22|TRANSACTION|2]
Committing my msg [2|2|37|TRANSACTION|2]
18:18:26 - Waiting...
18:18:26 - Commiting from : [0|0||AV_MARKER|2]
18:18:26 - Commiting from : [0|1||AV_MARKER|2]
Committing my msg [2|3||AV_TELL|2]
18:18:26 - Commiting from : [0|2||AV_MARKER|2]
18:18:27 - Commiting from : [1|3||AV_TELL|2]
18:18:28 - Commiting from : [3|0||AV_TELL|2]
18:18:30 - Waiting...
18:18:31 - Commiting from : [0|3||AV_TERMINATE|2]
18:18:31 - Commiting from : [0|4||AV_TERMINATE|2]
18:18:31 - Sum of all bitcakes: 0
18:18:31 - Commiting from : [0|5||AV_TERMINATE|2]
18:18:33 - Waiting...
18:18:35 - Waiting...
18:18:36 - Waiting...
18:18:37 - Waiting...
18:18:38 - Waiting...
18:18:39 - Waiting...
18:18:40 - Waiting...
18:18:41 - Waiting...
18:18:42 - Waiting...
18:18:43 - Waiting...
18:18:44 - Waiting...
18:18:45 - Waiting...
18:18:46 - Waiting...
18:18:47 - Waiting...
18:18:48 - Waiting...
18:18:49 - Waiting...
18:18:50 - Waiting...
18:18:51 - Waiting...
18:18:52 - Waiting...
18:18:53 - Waiting...
18:18:54 - Waiting...
18:18:55 - Waiting...
18:18:56 - Waiting...
18:18:57 - Waiting...
18:18:58 - Waiting...
18:18:59 - Waiting...
18:19:00 - Waiting...
18:19:01 - Waiting...
18:19:02 - Waiting...
18:19:03 - Waiting...
18:19:04 - Waiting...
18:19:05 - Waiting...
18:19:06 - Waiting...
18:19:07 - Waiting...
18:19:08 - Waiting...
18:19:09 - Waiting...
