18:51:06 - Starting servent [4|localhost|1500]
18:51:06 - Pausing for 500 ms
18:51:07 - Pausing for 15000 ms
Committing my msg [4|0||AV_MARKER|4]
Committing my msg [4|1||AV_MARKER|4]
Committing my msg [4|2||AV_MARKER|4]
Committing my msg [4|3||AV_MARKER|4]
Committing my msg [4|4||AV_MARKER|4]
18:51:07 - Waiting...
18:51:08 - Commiting from : [1|0|47|TRANSACTION|4]
18:51:10 - Commiting from : [1|1|9|TRANSACTION|4]
18:51:10 - Commiting from : [1|2|27|TRANSACTION|4]
18:51:10 - Commiting from : [1|3|50|TRANSACTION|4]
18:51:10 - Commiting from : [1|4|49|TRANSACTION|4]
18:51:10 - Commiting from : [2|0|48|TRANSACTION|4]
18:51:11 - Commiting from : [2|1|30|TRANSACTION|4]
18:51:11 - Commiting from : [2|2|49|TRANSACTION|4]
18:51:11 - Commiting from : [5|0||AV_TELL|4]
18:51:11 - Commiting from : [2|3|44|TRANSACTION|4]
18:51:11 - Commiting from : [2|4|45|TRANSACTION|4]
18:51:11 - Commiting from : [3|0||AV_TELL|4]
18:51:15 - Waiting...
18:51:15 - Commiting from : [2|5||AV_TELL|4]
18:51:15 - Commiting from : [1|5||AV_TELL|4]
18:51:16 - Waiting...
18:51:17 - Commiting from : [0|0||AV_TELL|4]
18:51:19 - Recorded bitcake amount for 0 = 1095
18:51:19 - Channel bitcake for channel 0<-2: [48] with channel bitcake sum: 48
18:51:19 - Channel bitcake for channel 0<-1: [47] with channel bitcake sum: 47
18:51:19 - Recorded bitcake amount for 1 = 848
18:51:19 - Channel bitcake for channel 1<-2: [30] with channel bitcake sum: 30
18:51:19 - Recorded bitcake amount for 2 = 793
18:51:19 - Channel bitcake for channel 2<-1: [9] with channel bitcake sum: 9
18:51:19 - Recorded bitcake amount for 3 = 1076
18:51:19 - Channel bitcake for channel 3<-1: [27] with channel bitcake sum: 27
18:51:19 - Channel bitcake for channel 3<-2: [49] with channel bitcake sum: 49
18:51:19 - Recorded bitcake amount for 4 = 1000
18:51:19 - No channel bitcake for 4
18:51:19 - Recorded bitcake amount for 5 = 1049
18:51:19 - Channel bitcake for channel 5<-1: [49] with channel bitcake sum: 49
18:51:19 - Sum off all bitckaes in system is 6120
18:51:19 - Waiting...
18:51:20 - Waiting...
18:51:21 - Waiting...
18:51:22 - Waiting...
18:51:22 - Stopping...
18:51:23 - Waiting...
