17:34:49 - Starting servent [3|localhost|1400]
17:34:49 - Pausing for 25000 ms
17:34:50 - Commiting from : [1|0|15|TRANSACTION|3]
17:34:50 - Commiting from : [1|1|10|TRANSACTION|3]
17:34:50 - Commiting from : [1|2|6|TRANSACTION|3]
17:34:51 - Commiting from : [2|0|20|TRANSACTION|3]
17:34:51 - Commiting from : [2|1|45|TRANSACTION|3]
17:34:51 - Commiting from : [2|2|19|TRANSACTION|3]
17:34:54 - Commiting from : [0|0||AV_MARKER|3]
17:34:54 - Commiting from : [0|1||AV_MARKER|3]
17:34:54 - Commiting from : [0|2||AV_MARKER|3]
17:34:54 - Commiting from : [2|3||AV_TELL|3]
Committing my msg [3|0||AV_TELL|3]
17:34:54 - Commiting from : [1|3||AV_TELL|3]
17:34:56 - Waiting...
17:34:57 - Waiting...
17:34:58 - Waiting...
17:34:59 - Commiting from : [0|3||AV_TERMINATE|3]
17:34:59 - Commiting from : [0|4||AV_TERMINATE|3]
17:34:59 - Commiting from : [0|5||AV_TERMINATE|3]
17:34:59 - Sum of all bitcakes: 0
17:35:01 - Waiting...
17:35:02 - Waiting...
17:35:03 - Waiting...
17:35:04 - Waiting...
17:35:05 - Waiting...
17:35:06 - Waiting...
17:35:07 - Waiting...
17:35:08 - Waiting...
17:35:09 - Waiting...
17:35:10 - Waiting...
17:35:11 - Waiting...
17:35:12 - Waiting...
17:35:13 - Waiting...
17:35:14 - Waiting...
17:35:15 - Waiting...
17:35:16 - Waiting...
17:35:17 - Waiting...
17:35:18 - Waiting...
17:35:19 - Waiting...
17:35:20 - Waiting...
17:35:21 - Waiting...
17:35:22 - Waiting...
17:35:23 - Waiting...
17:35:24 - Waiting...
17:35:25 - Waiting...
17:35:26 - Waiting...
