18:51:06 - Starting servent [5|localhost|1600]
18:51:06 - Pausing for 25000 ms
18:51:07 - Commiting from : [1|0|47|TRANSACTION|5]
18:51:08 - Commiting from : [1|1|9|TRANSACTION|5]
18:51:08 - Commiting from : [1|2|27|TRANSACTION|5]
18:51:08 - Commiting from : [1|3|50|TRANSACTION|5]
18:51:08 - Commiting from : [1|4|49|TRANSACTION|5]
18:51:09 - Commiting from : [4|0||AV_MARKER|5]
18:51:09 - Commiting from : [4|1||AV_MARKER|5]
18:51:09 - Commiting from : [4|2||AV_MARKER|5]
18:51:09 - Commiting from : [4|3||AV_MARKER|5]
18:51:09 - Commiting from : [4|4||AV_MARKER|5]
Committing my msg [5|0||AV_TELL|5]
18:51:11 - Commiting from : [2|0|48|TRANSACTION|5]
18:51:12 - Commiting from : [2|1|30|TRANSACTION|5]
18:51:12 - Commiting from : [2|2|49|TRANSACTION|5]
18:51:12 - Commiting from : [2|3|44|TRANSACTION|5]
18:51:12 - Commiting from : [2|4|45|TRANSACTION|5]
18:51:13 - Commiting from : [1|5||AV_TELL|5]
18:51:14 - Commiting from : [3|0||AV_TELL|5]
18:51:16 - Commiting from : [2|5||AV_TELL|5]
18:51:17 - Commiting from : [0|0||AV_TELL|5]
18:51:18 - Waiting...
18:51:19 - Waiting...
18:51:20 - Waiting...
18:51:21 - Waiting...
18:51:22 - Waiting...
18:51:23 - Waiting...
18:51:24 - Waiting...
18:51:25 - Waiting...
18:51:26 - Waiting...
18:51:27 - Waiting...
18:51:28 - Waiting...
18:51:29 - Waiting...
18:51:30 - Waiting...
18:51:31 - Waiting...
18:51:31 - Stopping...
18:51:32 - Waiting...
