servent_count=6
clique=false
fifo=false
snapshot=av
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent0.neighbors=1,2
servent1.neighbors=0,3,2,5
servent2.neighbors=0,3,1
servent3.neighbors=1,2,4
servent4.neighbors=3,5
servent5.neighbors=1,4

