22:48:54 - Starting servent [1|localhost|1200]
22:48:54 - Pausing for 15000 ms
Committing my msg [1|0|14|TRANSACTION|1]
Committing my msg [1|1|27|TRANSACTION|1]
Committing my msg [1|2|49|TRANSACTION|1]
Committing my msg [1|3|2|TRANSACTION|1]
22:48:55 - Waiting...
22:48:56 - Commiting from : [0|0|33|TRANSACTION|1]
22:48:56 - Commiting from : [0|1|38|TRANSACTION|1]
22:48:56 - Commiting from : [0|2|1|TRANSACTION|1]
22:48:56 - Commiting from : [0|3|8|TRANSACTION|1]
22:48:57 - Commiting from : [3|0||AB_MARKER|1]
22:48:57 - Commiting from : [3|1||AB_MARKER|1]
22:48:57 - Commiting from : [3|2||AB_MARKER|1]
22:48:57 - Commiting from : [3|3||AB_MARKER|1]
Committing my msg [1|4||AB_TELL|1]
22:48:58 - Commiting from : [2|0|50|TRANSACTION|1]
22:48:58 - Commiting from : [2|1|41|TRANSACTION|1]
22:48:58 - Commiting from : [2|2|42|TRANSACTION|1]
22:48:58 - Commiting from : [2|3|31|TRANSACTION|1]
22:48:59 - Commiting from : [0|4||AB_TELL|1]
22:49:00 - Commiting from : [2|4||AB_TELL|1]
22:49:01 - Commiting from : [4|0||AB_TELL|1]
22:49:03 - Waiting...
22:49:04 - Waiting...
22:49:05 - Waiting...
22:49:06 - Waiting...
22:49:07 - Waiting...
22:49:08 - Waiting...
22:49:09 - Waiting...
22:49:09 - Stopping...
22:49:10 - Waiting...
