22:48:54 - Starting servent [3|localhost|1400]
22:48:54 - Pausing for 1000 ms
22:48:55 - Pausing for 20000 ms
22:48:55 - Commiting from : [1|0|14|TRANSACTION|3]
22:48:55 - Commiting from : [1|1|27|TRANSACTION|3]
22:48:55 - Commiting from : [1|2|49|TRANSACTION|3]
22:48:56 - Commiting from : [1|3|2|TRANSACTION|3]
Committing my msg [3|0||AB_MARKER|3]
Committing my msg [3|1||AB_MARKER|3]
Committing my msg [3|2||AB_MARKER|3]
Committing my msg [3|3||AB_MARKER|3]
22:48:56 - Commiting from : [0|0|33|TRANSACTION|3]
22:48:56 - Commiting from : [0|1|38|TRANSACTION|3]
22:48:56 - Commiting from : [0|2|1|TRANSACTION|3]
22:48:56 - Commiting from : [0|3|8|TRANSACTION|3]
22:48:56 - Commiting from : [2|0|50|TRANSACTION|3]
22:48:56 - Commiting from : [2|1|41|TRANSACTION|3]
22:48:57 - Commiting from : [2|2|42|TRANSACTION|3]
22:48:57 - Commiting from : [2|3|31|TRANSACTION|3]
22:48:59 - Commiting from : [2|4||AB_TELL|3]
22:48:59 - class: class servent.message.snapshot.ABTellMessage
22:49:00 - class: class servent.message.snapshot.ABTellMessage
22:49:00 - Commiting from : [1|4||AB_TELL|3]
22:49:00 - class: class servent.message.snapshot.ABTellMessage
22:49:00 - Commiting from : [0|4||AB_TELL|3]
22:49:01 - Commiting from : [4|0||AB_TELL|3]
22:49:01 - class: class servent.message.snapshot.ABTellMessage
22:49:02 - Recorded bitcake amount for 0 = 984
22:49:02 - Recorded bitcake amount for 1 = 941
22:49:02 - Recorded bitcake amount for 2 = 863
22:49:02 - Recorded bitcake amount for 3 = 1049
22:49:02 - Recorded bitcake amount for 4 = 1002
22:49:02 - Unreceived bitcake amount: 38 from servent 0 to servent 2
22:49:02 - Unreceived bitcake amount: 1 from servent 0 to servent 3
22:49:02 - Unreceived bitcake amount: 8 from servent 0 to servent 4
22:49:02 - Unreceived bitcake amount: 41 from servent 2 to servent 1
22:49:02 - Unreceived bitcake amount: 42 from servent 2 to servent 3
22:49:02 - Unreceived bitcake amount: 31 from servent 2 to servent 4
22:49:02 - Sum off all bitckaes in system is 5000
22:49:05 - Waiting...
22:49:06 - Waiting...
22:49:07 - Waiting...
22:49:08 - Waiting...
22:49:09 - Waiting...
22:49:10 - Waiting...
22:49:11 - Waiting...
22:49:12 - Waiting...
22:49:13 - Waiting...
22:49:14 - Waiting...
22:49:15 - Waiting...
22:49:15 - Stopping...
22:49:16 - Waiting...
