22:48:54 - Starting servent [0|localhost|1100]
22:48:54 - Pausing for 1000 ms
22:48:55 - Commiting from : [1|0|14|TRANSACTION|0]
22:48:55 - Commiting from : [1|1|27|TRANSACTION|0]
22:48:55 - Pausing for 15000 ms
Committing my msg [0|0|33|TRANSACTION|0]
Committing my msg [0|1|38|TRANSACTION|0]
Committing my msg [0|2|1|TRANSACTION|0]
Committing my msg [0|3|8|TRANSACTION|0]
22:48:55 - Commiting from : [1|2|49|TRANSACTION|0]
22:48:55 - Commiting from : [1|3|2|TRANSACTION|0]
22:48:56 - Commiting from : [2|0|50|TRANSACTION|0]
22:48:56 - Commiting from : [2|1|41|TRANSACTION|0]
22:48:57 - Commiting from : [2|2|42|TRANSACTION|0]
22:48:57 - Commiting from : [2|3|31|TRANSACTION|0]
22:48:58 - Commiting from : [3|0||AB_MARKER|0]
22:48:58 - Commiting from : [3|1||AB_MARKER|0]
22:48:58 - Commiting from : [3|2||AB_MARKER|0]
22:48:58 - Commiting from : [3|3||AB_MARKER|0]
Committing my msg [0|4||AB_TELL|0]
22:48:59 - Commiting from : [1|4||AB_TELL|0]
22:49:00 - Commiting from : [2|4||AB_TELL|0]
22:49:02 - Commiting from : [4|0||AB_TELL|0]
22:49:04 - Waiting...
22:49:05 - Waiting...
22:49:06 - Waiting...
22:49:07 - Waiting...
22:49:08 - Waiting...
22:49:09 - Waiting...
22:49:10 - Stopping...
22:49:10 - Waiting...
