15:35:27 - Starting servent [0|localhost|1100]
15:35:27 - My info: [0|localhost|1100]
15:35:27 - Neighbors:
15:35:27 - 1 2 3 4 
15:35:27 - Pausing for 1000 ms
Committing my msg [0|1|a|BASIC|0]
15:35:28 - Pausing for 10000 ms
15:35:29 - Sending message [0|0|a|BASIC|4]
15:35:29 - Sending message [0|0|a|BASIC|1]
15:35:29 - Sending message [0|0|a|BASIC|2]
15:35:29 - Sending message [0|0|a|BASIC|3]
15:35:30 - Got message [1|0|b|BASIC|0]
Commiting from : [1|0|b|BASIC|0]
15:35:31 - Got message [2|0|c|BASIC|0]
Commiting from : [2|0|c|BASIC|0]
15:35:38 - Current causal messages:
15:35:38 - Message 0: a from 0
15:35:38 - Message 1: b from 1
15:35:38 - Message 2: c from 2
15:35:38 - Stopping...
