22:03:51 - Starting servent [2|localhost|1300]
22:03:51 - Pausing for 30000 ms
22:03:52 - Waiting...
22:03:53 - Commiting from : [0|4|4|TRANSACTION|2]
22:03:54 - Commiting from : [0|10|4|TRANSACTION|2]
22:04:01 - Commiting from : [0|9|1|TRANSACTION|2]
22:04:01 - Commiting from : [0|7|6|TRANSACTION|2]
22:04:02 - Commiting from : [0|5|3|TRANSACTION|2]
22:04:02 - Commiting from : [0|14|8|TRANSACTION|2]
22:04:02 - Commiting from : [0|15|6|TRANSACTION|2]
22:04:03 - Waiting...
22:04:04 - Waiting...
22:04:08 - Waiting...
22:04:09 - Waiting...
22:04:10 - Waiting...
22:04:11 - Waiting...
22:04:12 - Waiting...
22:04:13 - Waiting...
22:04:14 - Waiting...
22:04:15 - Waiting...
22:04:16 - Waiting...
22:04:17 - Waiting...
22:04:18 - Waiting...
22:04:19 - Waiting...
22:04:20 - Waiting...
22:04:21 - Stopping...
22:04:21 - Waiting...
