13:32:14 - Starting servent [0|localhost|1100]
13:32:14 - Pausing for 1000 ms
13:32:15 - Commiting from : [1|0|18|TRANSACTION|0]
13:32:15 - Commiting from : [1|2|9|TRANSACTION|0]
13:32:15 - Pausing for 29000 ms
Committing my msg [0|1|26|TRANSACTION|0]
Committing my msg [0|0|15|TRANSACTION|0]
Committing my msg [0|2|40|TRANSACTION|0]
Committing my msg [0|4|38|TRANSACTION|0]
Committing my msg [0|3|23|TRANSACTION|0]
Committing my msg [0|5|31|TRANSACTION|0]
Committing my msg [0|6|10|TRANSACTION|0]
Committing my msg [0|7|27|TRANSACTION|0]
13:32:15 - Commiting from : [1|3|28|TRANSACTION|0]
13:32:15 - Commiting from : [1|4|38|TRANSACTION|0]
13:32:15 - Commiting from : [1|5|10|TRANSACTION|0]
13:32:15 - Commiting from : [1|1|39|TRANSACTION|0]
13:32:15 - Commiting from : [1|7|48|TRANSACTION|0]
13:32:16 - Commiting from : [1|6|36|TRANSACTION|0]
13:32:16 - Commiting from : [2|1|40|TRANSACTION|0]
13:32:16 - Commiting from : [2|0|49|TRANSACTION|0]
13:32:16 - Commiting from : [2|3|20|TRANSACTION|0]
13:32:16 - Commiting from : [2|4|26|TRANSACTION|0]
13:32:16 - Commiting from : [2|5|32|TRANSACTION|0]
13:32:18 - Commiting from : [2|2|28|TRANSACTION|0]
13:32:18 - Commiting from : [2|6|26|TRANSACTION|0]
13:32:18 - Commiting from : [2|7|48|TRANSACTION|0]
13:32:21 - Commiting from : [4|0||AB_MARKER|0]
Committing my msg [0|8||AB_TELL|0]
13:32:22 - Commiting from : [4|1||AB_MARKER|0]
13:32:22 - Commiting from : [4|2||AB_MARKER|0]
13:32:22 - Commiting from : [4|3||AB_MARKER|0]
13:32:22 - Commiting from : [1|8||AB_TELL|0]
13:32:22 - Commiting from : [2|8||AB_TELL|0]
13:32:25 - Commiting from : [3|0||AB_TELL|0]
13:32:28 - Waiting...
13:32:31 - Waiting...
13:32:32 - Waiting...
13:32:33 - Waiting...
13:32:34 - Waiting...
13:32:35 - Waiting...
13:32:36 - Waiting...
13:32:37 - Waiting...
13:32:38 - Waiting...
13:32:39 - Waiting...
13:32:40 - Waiting...
13:32:41 - Waiting...
13:32:42 - Waiting...
13:32:42 - Commiting from : [4|4||AB_MARKER|0]
Committing my msg [0|9||AB_TELL|0]
13:32:43 - Commiting from : [4|5||AB_MARKER|0]
13:32:43 - Commiting from : [1|9||AB_TELL|0]
13:32:44 - Commiting from : [4|6||AB_MARKER|0]
13:32:44 - Commiting from : [4|7||AB_MARKER|0]
13:32:44 - Commiting from : [3|1||AB_TELL|0]
13:32:44 - Commiting from : [2|9||AB_TELL|0]
13:32:44 - Stopping...
