15:35:27 - Starting servent [1|localhost|1200]
15:35:27 - My info: [1|localhost|1200]
15:35:27 - Neighbors:
15:35:27 - 0 2 3 4 
15:35:27 - Pausing for 2000 ms
15:35:29 - Got message [0|0|a|BASIC|1]
Commiting from : [0|0|a|BASIC|1]
Committing my msg [1|1|b|BASIC|1]
15:35:29 - Pausing for 10000 ms
15:35:30 - Sending message [1|0|b|BASIC|0]
15:35:30 - Sending message [1|0|b|BASIC|3]
15:35:30 - Sending message [1|0|b|BASIC|4]
15:35:30 - Sending message [1|0|b|BASIC|2]
15:35:31 - Got message [2|0|c|BASIC|1]
Commiting from : [2|0|c|BASIC|1]
15:35:39 - Current causal messages:
15:35:39 - Message 0: a from 0
15:35:39 - Message 1: b from 1
15:35:39 - Message 2: c from 2
15:35:39 - Stopping...
