15:35:27 - Starting servent [3|localhost|1400]
15:35:27 - My info: [3|localhost|1400]
15:35:27 - Neighbors:
15:35:27 - 0 1 2 4 
15:35:27 - Pausing for 10000 ms
15:35:29 - Got message [0|0|a|BASIC|3]
Commiting from : [0|0|a|BASIC|3]
15:35:30 - Got message [1|0|b|BASIC|3]
Commiting from : [1|0|b|BASIC|3]
15:35:31 - Got message [2|0|c|BASIC|3]
Commiting from : [2|0|c|BASIC|3]
15:35:37 - Current causal messages:
15:35:37 - Message 0: a from 0
15:35:37 - Message 1: b from 1
15:35:37 - Message 2: c from 2
15:35:37 - Stopping...
